<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder Images</title>
    <style>
        body{
            background-color: black;
        }
        .gallery{
            width: 10%;
            height: 200px;
            display: flex;
            gap: 5px;
            padding-left: 350px;
        }

        .gallery img{
            border : 2px solid white;
            width:15%;
            height:200px;
            object-fit: cover;
            border-radius: 10px;
             transition: all 3s ease;
             
        }

        .gallery img:hover{
                width:100%;
                cursor: pointer;
        }        
    </style>
</head>
<body>
    <h1>HTML Placeholder Images</h1>
        <div class="gallery">
            <img src="https://picsum.photos/200/300" alt="Placeholder Image 1">
            <img src="https://picsum.photos/200/300" alt="Placeholder Image 2">
            <img src="https://picsum.photos/200/300" alt="Placeholder Image 3">
            <img src="https://picsum.photos/200/300" alt="Placeholder Image 4">
        </div>
</body>
</html>
